#Exported node configuration properties

#############################################################################################
#UPDATE TO REFLECT THE ENVIRONMENT CONFIGURATION FOR CURRENT DATASTAX AND HADOOP ENVIRONMENTS
#############################################################################################

spark.hadoop.cassandra.host=10.146.109.68
spark.hadoop.cassandra.auth.kerberos.enabled=false
spark.cassandra.auth.conf.factory=com.datastax.bdp.spark.DseByosAuthConfFactory
spark.hadoop.fs.dsefs.impl=com.datastax.bdp.fs.hadoop.DseFileSystem
spark.hadoop.dse.advanced_replication.directory=/var/lib/cassandra/advrep
spark.hadoop.com.datastax.bdp.fs.client.authentication.factory=com.datastax.bdp.fs.hadoop.DseRestClientAuthProviderBuilderFactory
spark.cassandra.connection.port=9042
spark.hadoop.cassandra.ssl.enabled=false
spark.hadoop.cassandra.auth.kerberos.defaultScheme=false
spark.cassandra.connection.host=10.146.109.68
spark.hadoop.cassandra.ssl.optional=false
spark.hadoop.cassandra.connection.native.port=9042
spark.hadoop.dse.client.configuration.impl=com.datastax.bdp.transport.client.HadoopBasedClientConfiguration
spark.cassandra.connection.factory=com.datastax.bdp.spark.DseCassandraConnectionFactory
spark.hadoop.cassandra.config.loader=com.datastax.bdp.config.DseConfigurationLoader
spark.sql.hive.metastore.sharedPrefixes=com.typesafe.scalalogging
spark.hadoop.dse.system_memory_in_mb=64246
spark.hadoop.cassandra.partitioner=org.apache.cassandra.dht.Murmur3Partitioner
spark.hadoop.cassandra.dsefs.port=5598
# Generated by Apache Ambari. Sat Oct 13 02:28:04 2018
    
spark.driver.extraLibraryPath /usr/hdp/current/hadoop-client/lib/native:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64
spark.eventLog.dir hdfs:///spark2-history/
spark.eventLog.enabled true
spark.executor.extraJavaOptions -XX:+UseNUMA
spark.executor.extraLibraryPath /usr/hdp/current/hadoop-client/lib/native:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64
spark.history.fs.cleaner.enabled true
spark.history.fs.cleaner.interval 7d
spark.history.fs.cleaner.maxAge 90d
spark.history.fs.logDirectory hdfs:///spark2-history/
spark.history.kerberos.keytab none
spark.history.kerberos.principal none
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.ui.port 18081
spark.io.compression.lz4.blockSize 128kb
spark.master yarn
spark.shuffle.file.buffer 1m
spark.shuffle.io.backLog 8192
spark.shuffle.io.serverThreads 128
spark.shuffle.unsafe.file.output.buffer 5m
spark.sql.autoBroadcastJoinThreshold 26214400
spark.sql.hive.convertMetastoreOrc true
spark.sql.hive.metastore.jars /usr/hdp/current/spark2-client/standalone-metastore/*
spark.sql.hive.metastore.version 3.0
spark.sql.orc.filterPushdown true
spark.sql.orc.impl native
spark.sql.statistics.fallBackToHdfs true
spark.sql.warehouse.dir /apps/spark/warehouse
spark.unsafe.sorter.spill.reader.buffer.size 1m
spark.yarn.historyServer.address masternode.daasdev.ibm.com:18081
spark.yarn.queue default
    