[MySQL]
host:161.156.88.42
port:3306
auth:None
user:dip1
password:dip_password
database:dip_test

[Hive]
#host:chs-hib-025-mn001.eu-de.ae.appdomain.cloud
host:quickstart.cloudera
#port:8443/;ssl=true;transportMode=http;httpPath=gateway/default/hive
port:21050
#auth:NOSASL
#user:clsadmin
#password:ce49rvfiTG70

[Hbase]
host:127.0.0.1
port:8765
user:root
password:changeit

[Sqoop]
password:changeit

[Cassandra]
host:127.0.0.1
port:9042
user:root
password:changeit

[File_Path]
log_dir:/home/wce/clsadmin/DIP/logs/
source:/home/wce/clsadmin/DIP/source/
metadata_ddl:/home/wce/clsadmin/DIP/service-batch-ingestion/install/ddl/
metadata_sql:/home/wce/clsadmin/DIP/service-batch-ingestion/install/sql/

[Jars]
csv_serde:/home/wce/clsadmin/DIP/service-batch-ingestion/ingestion/lib/csv-serde-0.9.1.jar
hive:/home/wce/clsadmin/DIP/service-batch-ingestion/lib/hive-jdbc-uber-2.6.5.0-292.jar
#hive:/home/wce/clsadmin/DIP/service-batch-ingestion/lib/hive-jdbc.jar
mysql:/home/wce/clsadmin/DIP/service-batch-ingestion/lib/mysql-connector-java.jar

[ClassPath]
csv_serde:com.bizo.hive.serde.csv.CSVSerde
hive:org.apache.hive.jdbc.HiveDriver
mysql:mysql:com.mysql.jdbc.Driver



